/ Dados do aluno
const nome = "Maria";
const nota1 = 8.0;
const nota2 = 6.5;
const nota3 = 7.5;

// Calculando a média
const media = (nota1 + nota2 + nota3) / 3;

// Verificando a situação do aluno
let situacao;

if (media >= 7.0) {
    situacao = "Aprovado(a) ";
} else if (media >= 5.0) {
    situacao = "Em recuperação ";
} else {
    situacao = "Reprovado(a) ";
}

// Exibindo o resultado
console.log(`Aluno: ${nome}`);
console.log(`Notas: ${nota1}, ${nota2}, ${nota3}`);
console.log(`Média: ${media.toFixed(2)}`);
console.log(`Situação: ${situacao}`);
